{
  "pages": [
    "pages/movies/movies",
    "pages/posts/posts",
    "pages/posts/post-detail/post-detail",
    "pages/movies/more-movie/more-moive",
    "pages/welcome/welcome",
    "pages/movies/movie-detail/movie-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "❤开"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/posts/posts",
        "text": "阅读",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
    ],
    "borderStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}